l1 = [1,2,3,4,5]
l2 = [6,5,4,3,2]
l3=[]
a1=l1[0]
b1=l2[0]
a2=l1[1]
b2=l2[1]
a3=l1[2]
b3=l2[2]
a4=l1[3]
b4=l2[3]
a5=l1[4]
b5=l2[4]

if a1>b1:
    l3.append(a1)
    
else:
    l3.append(b1)

if a2>b2:
    l3.append(a2)
    
else:
    l3.append(b2)

if a3>b3:
    l3.append(a3)
    
else:
    l3.append(b3)

if a4>b4:
    l3.append(a4)
    
else:
    l3.append(b4)
    
if a5>b5:
    l3.append(a5)
    
else:
    l3.append(b5)

print(l3)        
######################################
v1 = [1,2,3,4,5]
v2 = [6,5,4,3,2]
v3 = [False,False,True,False,True]
v4=[]


if v3[0]== True:
    v4.append(v1[0])
    
else:
    v4.append(v2[0])
    
if v3[1]== True:
    v4.append(v1[1])
    
else:
    v4.append(v2[1])
    
if v3[2]== True:
    v4.append(v1[2])
    
else:
    v4.append(v2[2])
    
if v3[3]== True:
    v4.append(v1[3])
    
else:
    v4.append(v2[3])
    
if v3[4]== True:
    v4.append(v1[4])
    
else:
    v4.append(v2[4])

print(v4)